#BlueJ class context
comment0.params=
comment0.target=Brick_And_Ball()
comment1.params=
comment1.target=void\ reset()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=14
